<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Error</title>
    <style>
    * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
    *:before, *:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}

    /*  공통 스타일 */
    html, body { width:100%; height:100%}
    html, body, button  { font-family:'malgun gothic', Arial, Helvetica, sans-serif; font-size:13px; color:#373737; margin:0; padding:0; }
    div { padding: 0}
    ul, li, ol, dl, dt, dd {margin:0; padding:0; list-style:none}
    h1, h2, h3, h4, h5, h6 { margin:0; padding:0; line-height:20px}
    a, a:link, a:hover { text-decoration:none!important; cursor:pointer; color:#1b62f1;}
    a, img {border:0; text-decoration:none!important;}	
    button { border-radius: 3px !important; padding: .375rem .775rem !important;}
    #wrap { width:100%; height:100%; margin:0; padding:0;}
    
    
    .error-wrap { 
        position:absolute;
        margin-top:20%;
        left: 30%;
        width: 35%;
    }
    .error-box {
        float:left;
    }
    .error-title {
        display:inline-block;
        
        margin-left:20px;
    }
    .error-title h1 {
        font-size:50px;
        margin-top:20%;
        color:#253042;
        letter-spacing:-0.0375em;
    }
    .error-title span {
        margin-top:30px;
        padding:20px 0;
        display:block;
        font-size:13px;
        color:#253042;
        font-weight:600;
        letter-spacing:-0.0375em;
    }
    .error-bottom {
        position:absolute;
        width:100%;
        background:#e6e7e8;
        bottom:0;
        height:15%;
    }
    .error-bottom-img {
        position:absolute;
        right:0;
        bottom:14%;
    }
    
    .error-before-btn {		
        background:#fff;
        border:1px solid #d8d8d8;
        color:#6b6b6b;
        }
    </style>
</head>

<body >
<div id="wrap">
    
    <div class="error-wrap">
        <div class="nth-tabs-content" style="position: relative; width: 100%; height: 100%; background-color: #f0f1f2; color: black;">
            <div style="width:500px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;">
                <img src="/img/error_404.png" alt="개발중" style="width: 200px; height: auto;">
                <h1 style="font-size: 50px; margin: 20px 0;">개발중</h1>
                <p style="font-size: 18px; width: 500px;">이 페이지는 현재 개발 중입니다. 조금만 기다려 주세요.</p>
            </div>
        </div>
<!--        <div class="error-box">-->
<!--            <img src="/img/error_500.png" alt="에러이미지"/>-->
<!--        </div>-->
<!--        <div class="error-title">-->
<!--            <h1 th:text="${'status: ' + status}"></h1>-->
<!--            <span>오류가 발생했습니다. 관리자에게 문의해 주세요.</span>-->
<!--            -->
<!--            &lt;!&ndash;-->
<!--            <button class="error-before-btn">이전페이지</button>-->
<!--            &ndash;&gt;-->
<!--        </div>-->
<!--        <div style="display:none">-->
<!--            ({{message}})-->
<!--        </div>-->
<!--        -->
<!--        <div class="row" style="overflow-y: auto;max-height: 400px;">        -->
<!--            <p th:text="${'path: ' + path}"></p>-->
<!--            <p th:text="${'status: ' + status}"></p>-->
<!--            <p th:text="${'timestamp: ' + timestamp}"></p>-->
<!--            <p th:text="${'error: ' + error}"></p>-->
<!--            <p th:text="${'errors: ' + errors}"></p>-->
<!--            <p th:text="${'exception: ' + exception}"></p>-->
<!--            <p th:text="${'message: ' + message}"></p>-->
<!--            <p th:text="${'trace: ' + trace}"></p>-->
<!--        </div>-->
    </div>
    
    <div class="error-bottom-img"><img src="/img/error_bottom_img.png" alt="하단 조리도구 이미지" /></div>
    <div class="error-bottom"></div>
</div>


</body>
</html>

